<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enR-Uj-f4E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="MVVM_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-yb-P4c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCellIdentifier" rowHeight="250" id="Kus-eo-7aR" customClass="PhotoListTableViewCell" customModule="MVVM_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kus-eo-7aR" id="9kd-CE-ihZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-dj-QAv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-CL-fuv">
                                                    <rect key="frame" x="0.0" y="178.5" width="414" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-kb-dCf">
                                                            <rect key="frame" x="10" y="10" width="347" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-rH-99a">
                                                            <rect key="frame" x="362" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-HH-rV2">
                                                            <rect key="frame" x="10" y="45.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BQJ-HH-rV2" firstAttribute="leading" secondItem="c4f-kb-dCf" secondAttribute="leading" id="0cN-Ak-gct"/>
                                                        <constraint firstItem="c4f-kb-dCf" firstAttribute="leading" secondItem="yjz-CL-fuv" secondAttribute="leading" constant="10" id="GYY-ff-F8m"/>
                                                        <constraint firstItem="c4f-kb-dCf" firstAttribute="top" secondItem="yjz-CL-fuv" secondAttribute="top" constant="10" id="L4o-R4-KrW"/>
                                                        <constraint firstItem="8Tt-rH-99a" firstAttribute="top" secondItem="yjz-CL-fuv" secondAttribute="top" constant="10" id="Mug-v6-jTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Tt-rH-99a" secondAttribute="trailing" constant="10" id="a2m-0f-zIC"/>
                                                        <constraint firstItem="8Tt-rH-99a" firstAttribute="leading" secondItem="c4f-kb-dCf" secondAttribute="trailing" constant="5" id="eHc-d6-OK9"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQJ-HH-rV2" secondAttribute="bottom" constant="5" id="mno-PH-4Tr"/>
                                                        <constraint firstItem="BQJ-HH-rV2" firstAttribute="top" secondItem="c4f-kb-dCf" secondAttribute="bottom" constant="15" id="yjd-ZC-Nsx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgk-dj-QAv" firstAttribute="top" secondItem="9kd-CE-ihZ" secondAttribute="top" id="7Ox-Yk-4Qr"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgk-dj-QAv" secondAttribute="bottom" id="As4-Tu-fpe"/>
                                                <constraint firstItem="Wgk-dj-QAv" firstAttribute="leading" secondItem="9kd-CE-ihZ" secondAttribute="leading" id="Fh9-HN-DnH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgk-dj-QAv" secondAttribute="trailing" id="I2r-5W-Kle"/>
                                                <constraint firstItem="yjz-CL-fuv" firstAttribute="leading" secondItem="Wgk-dj-QAv" secondAttribute="leading" id="J0g-hz-12b"/>
                                                <constraint firstItem="yjz-CL-fuv" firstAttribute="trailing" secondItem="Wgk-dj-QAv" secondAttribute="trailing" id="hbq-1x-Asm"/>
                                                <constraint firstItem="yjz-CL-fuv" firstAttribute="bottom" secondItem="Wgk-dj-QAv" secondAttribute="bottom" id="tap-i0-i7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8Tt-rH-99a" id="oRZ-ny-sfq"/>
                                            <outlet property="descriptionLabel" destination="BQJ-HH-rV2" id="1MN-fq-cUS"/>
                                            <outlet property="mainImageView" destination="Wgk-dj-QAv" id="Ut2-I2-tri"/>
                                            <outlet property="nameLabel" destination="c4f-kb-dCf" id="2Vf-9i-4Wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uqs-4T-l7H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qSQ-7d-VOz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-GT-B0c">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfV-GT-B0c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ML-Ma-cho"/>
                            <constraint firstItem="0f4-yb-P4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JsO-nu-mC1"/>
                            <constraint firstItem="wfV-GT-B0c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TRa-zU-kTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f4-yb-P4c" secondAttribute="trailing" id="YEI-zk-a6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0f4-yb-P4c" secondAttribute="bottom" id="u6j-e6-7N7"/>
                            <constraint firstItem="0f4-yb-P4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viW-0Z-BHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdI-VC-tZM"/>
                    <connections>
                        <outlet property="mIndicator" destination="wfV-GT-B0c" id="36p-YT-IbK"/>
                        <outlet property="mTableView" destination="0f4-yb-P4c" id="mAT-iZ-cPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMe-Aq-Opp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enR-Uj-f4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAr-Jf-vv1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lk-0u-EQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDd-bd-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
